{
	"name": "bradp/parbs-standards",
	"type": "phpcodesniffer-standard",
	"description": "WordPress Coding standards, modified by Parbs.",
	"keywords": [
		"phpcs",
		"standards",
		"WordPress"
	],
	"license": "MIT",
	"require": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"phpcsstandards/phpcsextra": "^1.0.0-alpha3",
		"phpcsstandards/phpcsutils": "^1.0.0-alpha3",
		"squizlabs/php_codesniffer": "^3.6",
		"wp-coding-standards/wpcs": "^2.3"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
